<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Vinicius.Dabadia.activity_confirmacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="137dp"
        tools:ignore="MissingConstraints"
        android:background="@color/colorBranco"
        android:id="@+id/linearLayout"
        >


    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="131dp"
        android:layout_marginTop="39dp" />


</RelativeLayout>

